apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(':svr-account-api')
    implementation project(':svr-stock-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.slf4j:slf4j-api'

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}