# seata-demo

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/huang/seata/client/: ClientApplication.java  ClientConfig.java  ClientController.java
client/src/main/java/org/huang/seata/client/rpc/: AccountRpc.java  StockRpc.java
client/src/main/java/org/huang/seata/client/service/: Order2Service.java  OrderService.java
client/src/main/java/org/huang/seata/client/service/impl/: Order2ServiceImpl.java  OrderServiceImpl.java
client/src/main/resources/: bootstrap.properties  bootstrap.yaml
client/src/test/java/org/huang/seata/client/: ClientApplicationTests.java
client/src/test/java/org/huang/seata/client/rpc/: AccountRpcTest.java
client/src/test/java/org/huang/seata/client/service/impl/: OrderServiceImplTest.java
env/docker/: Dockerfile  docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
svr-account/: build.gradle
svr-account-api/: build.gradle
svr-account-api/src/main/java/org/huang/seata/account/api/: AccountClient.java  AccountClientFallback.java  AccountModel.java
svr-account/src/main/java/org/huang/seata/account/: AccountApplication.java
svr-account/src/main/java/org/huang/seata/account/conf/: AccountConfig.java
svr-account/src/main/java/org/huang/seata/account/controller/: AccountController.java
svr-account/src/main/java/org/huang/seata/account/dao/: AccountDao.java
svr-account/src/main/java/org/huang/seata/account/entity/: Account.java
svr-account/src/main/java/org/huang/seata/account/rpc/: ScoreRpc.java
svr-account/src/main/java/org/huang/seata/account/service/: Account2Service.java  AccountService.java
svr-account/src/main/java/org/huang/seata/account/service/impl/: Account2ServiceImpl.java  AccountServiceImpl.java
svr-account/src/main/resources/: bootstrap.yaml
svr-account/src/test/java/org/huang/seata/account/: AccountApplicationTests.java
svr-account/src/test/java/org/huang/seata/account/dao/: AccountDaoTest.java
svr-account/src/test/java/org/huang/seata/account/service/impl/: AccountServiceImplTest.java
svr-score/: build.gradle
svr-score-api/: build.gradle
svr-score-api/src/main/java/org/huang/seata/score/api/: ScoreClient.java  ScoreClientFallback.java
svr-score/src/main/java/org/huang/seata/score/: ScoreApplication.java
svr-score/src/main/java/org/huang/seata/score/controller/: ScoreController.java
svr-score/src/main/java/org/huang/seata/score/dao/: ScoreDao.java
svr-score/src/main/java/org/huang/seata/score/entity/: Score.java
svr-score/src/main/java/org/huang/seata/score/service/: ScoreService.java
svr-score/src/main/java/org/huang/seata/score/service/impl/: ScoreServiceImpl.java
svr-score/src/main/resources/: bootstrap.yaml
svr-score/src/test/java/org/huang/seata/score/: ScoreApplicationTests.java
svr-score/src/test/java/org/huang/seata/score/dao/: ScoreDaoTest.java
svr-score/src/test/java/org/huang/seata/score/service/impl/: ScoreServiceImplTest.java
svr-stock/: build.gradle
svr-stock-api/src/main/java/org/huang/seata/stock/api/: StockClient.java  StockClientFallback.java
svr-stock/src/main/java/org/huang/seata/stock/: StockApplication.java
svr-stock/src/main/java/org/huang/seata/stock/controller/: StockController.java
svr-stock/src/main/java/org/huang/seata/stock/dao/: StockDao.java
svr-stock/src/main/java/org/huang/seata/stock/entity/: Stock.java
svr-stock/src/main/java/org/huang/seata/stock/service/: StockService.java
svr-stock/src/main/java/org/huang/seata/stock/service/impl/: StockServiceImpl.java
svr-stock/src/main/resources/: bootstrap.yaml
svr-stock/src/test/java/org/huang/seata/stock/: StockApplicationTests.java
svr-stock/src/test/java/org/huang/seata/stock/dao/: StockDaoTest.java
svr-stock/src/test/java/org/huang/seata/stock/service/impl/: StockServiceImplTest.java
